<?php
return [

    // Page Titles
    'site_title' => 'FAQs',
    'ask_question' => 'Ask Question',
    'question' => 'Question',
    'edit_question' => 'Edit Question',
    'edit_answer' => 'Edit Answer',
    'search_results' => 'Search Results',

    // Errors
    'nothing_found' => 'Nothing Found',
    'nothing_found_here' => 'Nothing found here!',
    'create_an_account_start_posting' => 'Create an account to start posting your questions and answers.',

    // Buttons
    'ask' => 'Ask',
    'go_back' => 'Go Back',
    'homepage' => 'Homepage',
    'login' => 'Login',
    'register' => 'Register',
    'helpful' => 'Helpful',
    'useless' => 'Useless',
    'answer' => 'Answer',
    'explore' => 'Explore',
    'save' => 'Save',
    'go_back' => 'Go Back',
    'back' => 'Back',
    'home' => 'Home',
    'helpful' => 'Helpful',
    'useless' => 'Useless',
    'follow' => 'Follow',
    'activate_account' => 'Activate Account',
    'filter' => 'Filter',
    'update' => 'Update',
    'create' => 'Create',
    'create_new' => 'Create New',
    'view' => 'View',
    'delete_topic' => 'Delete Topic',


    // Breadcrumbs
    'my_questions' => 'My Questions',

    // Form Lables
    'title' => 'Title',
    'title_placeholder' => 'Title',
    'question' => 'Question',
    'content' => 'Content',
    'content_placeholder' => 'Content',
    'topics' => 'Topics',
    'your_answer' => 'Your Answer',
    'add_your_answer' => 'Add Your Answer',
    'city' => 'City',
    'country' => 'Country',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'email' => 'Email',
    'gender' => 'Gender',
    'name' => 'Name',
    'username' => 'Username',
    'male' => 'Male',
    'female' => 'Female',
    'search_country' => 'Search Country',
    'search_city' => 'Search City',
    'select_country' => 'Select Country',
    'select_city' => 'Select City',
    'slug' => 'Slug',
    'slug_placeholder' => 'Slug',
    'code' => 'Code',
    'url' => 'URL',
    'open_in_new_window' => 'Open in New Window',
    'main_nav' => 'Main Nav',
    'footer_nav' => 'Footer Nav',
    'order' => 'Order',
    'order_placeholder' => 'Order',
    'meta_keywords' => 'Meta Keywords',
    'meta_keywords_placeholder' => 'Meta Keywords',
    'meta_description' => 'Meta Description',
    'meta_description_placeholder' => 'Meta Description',
    'choose_new_avatar' => 'Choose New Avatar',
    'phone' => 'Phone',
    'bio' => 'Bio',
    'delete_avatar' => 'Delete Avatar',
    'avatar' => 'Avatar',

    // Messages
    'ask_question_success_message' => 'Your question is live now!',
    'ask_question_error_message' => 'There wa an error while saving your question!',
    'are_you_sure_to_delete' => 'Are you sure to delete?',
    'nothing_found_here' => 'Nothing found here.',
    'create_an_account_start_posting' => 'Create an account and start helping!',
    'account_activated' => 'Your account has been activated!',
    'user_registered_message' => 'Please check your email to activate your account.',
    'nav_success_message' => 'Navigation has been saved!',
    'nav_error_message' => 'Failed to update navigation!',
    'nav_delete_success' => 'Navigation has been deleted.',
    'create_nav_success' => 'Navigation has been created.',
    'create_nav_failed' => 'Navigation creation is failed.',
    'nav_update_success' => 'Navigation has been updated.',
    'nav_update_success' => 'Navigation update is failed.',
    'category_delete_success' => 'Category has been deleted successfully',
    'nav_links_success_message' => 'Navigation links has been updated.',
    'nav_links_error_message' => 'Navigation links update is failed.',
    'top_and_down_nav_ids' => 'Use "top-nav" identifier for Top Navigation and "footer-nav" for Footer Navigation',
    'answer_has_been_deleted' => 'Answer has been deleted',
    'question_has_been_deleted' => 'Question has been deleted',
    'profile_update_message' => 'Profile has been saved!',

    // Labels and Strings
    'latest_topics' => 'Latest Topics',
    'active' => 'Active',
    'inactive' => 'InActive',
    'created_date' => 'Created Date',
    'updated_date' => 'Updated Date',
    'edit' => 'Edit',
    'my_answers' => 'My Answers',
    'my_questions' => 'My Questions',
    'upvotes' => 'Up Votes',
    'downvotes' => 'Down Votes',
    'favorite' => 'Favorite',
    'following' => 'Following',


    'settings' => 'Settings',
    'all_settings' => 'All Settings',

    'access' => 'Access',
    'roles' => 'Roles',
    'all_roles' => 'All Roles',
    'new_role' => 'New Role',
    'permissions' => 'Permissions',
    'all_permissions' => 'All Permissions',
    'sync_permissions' => 'Sync Permissions',
    'users' => 'Users',
    'all_users' => 'All Users',
    'new_user' => 'New User',
    'analytics' => 'Analytics',
    'all_topics' => 'All Topics',
    'new_topic' => 'New Topic',
    'questions' => 'Questions',
    'all_questions' => 'All Questions',
    'new_question' => 'New Question',
    'answers' => 'Answers',
    'all_answers' => 'All Answers',
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'search' => 'Search',
    'options' => 'Options',
    'report' => 'Report',
    'delete' => 'Delete',
    'do_you_have_an_account' => 'Do You have an account?',
    'login_here' => 'Login here',
    'upload_avatar' => 'Upload Avatar',
    'copyright' => 'Copyright',
    'all_right_reserved' => 'All rights reserved.',
    'create_an_account' => 'Create an Account',
    'sign_in_to_your_account' => 'Login',
    'or_login_with' => 'Or Login With',
    'dont_have_an_account' => 'Don\'t have an account?',
    'register_here' => 'Register here',
    'recover_password' => 'Recover Password',
    'reset_password' => 'Reset Password',
    'or' => 'or',
    'nav' => 'Nav',
    'public' => 'Public',
    'private' => 'Private',
    'featured' => 'Featured',
    'breaking' => 'Breaking',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'all_cities' => 'All Cities',
    'new_city' => 'New City',
    'edit_city' => 'Edit City',
    'create_city' => 'Create City',
    'all_countries' => 'All Countries',
    'new_country' => 'New Country',
    'create_country' => 'Create Country',
    'edit_country' => 'Edit Country',
    'actions' => 'Actions',
    'navigation' => 'Navigation',
    'identifier' => 'Identifier',
    'misc' => 'Miscellaneous',
    'create_nav' => 'Create Navigation',
    'all_navs' => 'All Navigations',
    'links' => 'Links',
    'navigation_links' => 'Navigation Links',
    'not_featured' => 'Not Featured',
    'parent' => 'Parent',


    'posts' => 'Post',
    'create_post' => 'Create Post',

    'all_posts' => 'All Posts',
    'all_cinemas' => 'Cinemas',
    'all_terminals' => 'Terminals',
    'all_movies' => 'Movies',
    'all_foods' => 'All Foods',
    'create_movie' => 'Create Movie',
    'all_vehicles' => 'Vehicles',
    'all_food_points' => 'Food Points',
    'icon' => 'Icon',
    'create_vehicle' => 'Create Vehicle',

    'booking' => 'Apply Booking',
    'available_seats' => 'Available seats',


    'all_categories' => 'All Categories',
    'edit_category' => 'Edit Category',
    'create_category' => 'Create Category',
    'movie_create_success' => 'New Movie has been added',
    'vehicle_create_success' => 'New Vehicle has been added',
    'food_create_success' => 'New Food has been added',

    // Emails
    'notification_mail_greeting' => 'Hello!',
    'welcome_message' => 'Thank you for joining FAQs. Please click the button below to activate your account.',
    'looking_forward_message' => 'We look forward to see you helping people.',
    'welcome_email_link_message' => 'If you’re having trouble clicking the button, copy and paste the URL below into your web browser: ',
    'welcome_subject' => 'Welcome to FAQs',
    'mail_salutation' => 'Regards,',


    // Popups
    'login_required' => 'Login Required!',
    'login_required_message' => 'Please <a href=":login">login</a> or <a href=":register">create a new account</a> to get started.',


];